# tostapp

app/: build.gradle
app/src/androidTest/java/com/essejose/toastapp/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/diferentao/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essejose/toastapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/normal/res/values/: strings.xml
app/src/test/java/com/essejose/toastapp/: ExampleUnitTest.java
